export const MESSAGES = {
    CARS_FETCH_SUCCESS: "Cars retrieved successfully",
    CARS_NOT_FOUND: "No car found",
    CAR_ADD_SUCCESS: "Car added successfully!",
    CAR_DELETE_SUCCESS: "Car deleted successfully",
    CAR_UPDATE_SUCCESS: "Car updated successfully",
    USER_CARS: "User cars retrieved successfully",
    CAR_DETAIL_SUCCESS: "Car details retrieved successfully",
    INVALID_ID: "Invalid or missing Car ID",
    SERVER_ERROR: "Something went wrong on the server",
    NO_FIELDS_UPDATE: "No fields to update",
    AT_LEAST_THREE_IMAGES: "At least 3 images are required.",
    USER_ALREADY_EXISTS: "User with this email or phone number already exists",
    USER_REGISTER_SUCCESS: "User registered successfully. Please verify your email using the OTP sent.",
    SERVER_ERROR: "Something went wrong on the server",
    OTP_VERIFIED_SUCCESS: "Email verified successfully!",
    USER_NOT_FOUND: "User not found",
    EMAIL_ALREADY_VERIFIED: "Email is already verified",
    INVALID_OTP: "Invalid OTP",
    OTP_EXPIRED: "OTP has expired. Please request a new one",
    OTP_RESENT_SUCCESS: "OTP resent successfully. Please check your email.",
    BOOKING_SUCCESS: "Booking created successfully.",
  };
  